{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@decision/angular-breadcrumb",
  "version": "1.0.4",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/router": "^5.1.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist/libs/angular-breadcrumb"
  }
}
