{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@decision/angular-breadcrumb",
  "version": "1.0.22",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "12.2.5",
    "@angular/core": "^12.2.5",
    "@angular/router": "^12.2.5"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist/libs/angular-breadcrumb"
  }
}
