{
  "extends": "../../../tsconfig.packaged.json",
  "compilerOptions": {
    "outDir": "../../../dist/apps/demo-packaged"
},
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
